label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

form{
    grid-template-columns: 150px 200px 20px;
    display: grid;
    position: relative;
}
.randomahhline{
    width: 100%; /* Thickness of the line */
  height: 5vh; /* Full height of the viewport or container */
  background-color: black;
  grid-column: 1/3;
}

.front{
z-index: 1;
border: solid black 1px;
position: absolute;
top: 50px;
left: 20px;
padding: 1rem;;

grid-template-columns: 2fr 1fr;
display:grid;
width: 27%;
background-color: beige;
border-radius: 10px;

}

.total, .name{
    grid-column: 1/2;
}
.number{
    grid-column: 1/3;
}
.exp{
    grid-column: 2/3;
}
.card-image{
    grid-column: 2/3;
    margin-left: 50%;
}

.back{
    position: absolute;
z-index: 0;
top: 120px;
left: 220px;
padding-top: 1rem;
border: solid black 1px;
width: 27%;
background-color: beige;
border-radius: 10px;


grid-template-columns: 2fr 1fr;
display:grid;
}
.cvc{
    grid-column: 2/3;
    padding-top: 100px;
    padding-bottom: 20px;


}
#security{
    width: 45%;
    font-size: 16px;

   
}
input{
    height: 30px;
    display: block;
}
.exp input{
    display: inline;
    width: 34%;
}
.exp-label{
    display: block;
}
.exp{
    margin-left: 30%;
    margin-bottom: -40px;

}
.number input{
    width: 96%;
}
button{
    position: absolute;
    top: 400px;
    left: 500px;
    height: 35px;
    width: 5%;
    

}

.errorMsg {
    color: rgb(65, 17, 17);
    margin-top: 10px;
    font-size: 14px;
    display: none;
    background-color: rgb(197, 197, 197,.5);
    padding: 1em;
    z-index: 2;
   max-width: 200px;
    position: absolute;
    left: 420px;

}
