@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

img {
	max-width: 100%;
} 
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    margin:0%;
    padding: 0%;
    }
    body {
        font-family: var(--primary-font);
        font-size: 1.2em;
      }
      a:link,
      a:visited {
        color: var(--text-light);
      }
header{
    background-color: #52489c;
    color: #ebebeb;
    text-align: center;
    padding-bottom: 1rem;
}
h1{
    font-size: 3.5em;
    padding-top: 1rem;
    margin-top: 0;
}
h2{
    font-size: 1.65em;
    margin-bottom :-.25%;

}
header a{
    display: block;
    width: 100%;
    padding: .6%;

}

main{
    padding: 1rem;
    background-color: #ebebeb;
}
h3{
    text-align: center;
    font-family: var(--primary-font);

}
img{
    border: 5px solid #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);
}
footer{
    background-color: #52489c;
    padding: 2rem;
}
.hide{
    display: none;
}

@media screen and (min-width: 675px) {

.gallery {
      
    display: grid;
    grid-template-columns: 1fr 1fr;
    
 }
 header a{
    display: inline;
    text-align: center;

}
h2{
    text-align: center;
    margin-bottom :1%;

}

 }

 @media screen and (min-width: 1000px) {
    header{
        text-align: center;
    }
 .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}
h2{
    display: none;
}

.viewer{
    grid-column:1/4 ;
    grid-row:1/4 ;
    z-index: 1;
    position: absolute;
    width: 90%;
    margin-left: 10%;
    margin-top: 5%;

}
.viewer img{
    width: 80%;
    box-shadow: 100px 100px 100px 100px rgba(0, 0, 0, 0.60);


}
.viewer .close-viewer{
    width: 50px;
    height: 50px;
}


}