html{
    font-size: 20px;
    font-family: 'Times New Roman', Georgia,Times, serif;
}

body{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
}

h1{
    grid-column: 2/6;
    text-align: center;
    font-size: 1.75em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 575;

}
h2{
    grid-column: 2/6;
    text-align: center;
    font-size:.75em ;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #006EB6;

}
p, li, .italics{
    grid-column: 2/6;
    margin: 30px 150px;


}
li{
}
.italics{
    font-style: italic;
}
img{
    grid-column: 2/6;
    width: 20%;
    height: auto;
    margin: 300px;
    margin-bottom: 29px;
    margin-top: 30px;



}
.line{
    grid-column: 3/4;
    border-top: .25px solid #445;
    margin-bottom: 20px;
    max-width: 75%;
    margin: 0 auto;
    padding-bottom: 20px;



}
.border{
    grid-column: 2/7;
    padding: 20px;
    margin: 20px 75px;
   
    border: 1px solid #445;
    

}
.dark{
    background-color: #223;
    color: aliceblue;
}
select{
    max-height: 25%;
}
.dark h2{
    color: #A0D4ED;
}
.dark h1{
    color: #FFFFFF;
}
